{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "User ID =default;Password=default;Server=localhost;Port=9502;Database=LibreReview; Integrated Security=true;Pooling=true;"
}
